[0.007693608077098624, 0.9923063919229014]大家请看下我的真心评价 本人是已真心对此评价 绝非托儿， 这款产品 我的皮肤是长了痘痘的 也不算太油 但是 我对这款产品十分失望 一个牌子的产品 我用完尽然眼角红肿 对祛痘一点效果都没有 十分垃圾！ 可是我也不确定我过不过敏 我只是一名高中生 没必要去医院开到证明 对此 我告诫大家 这款产品我对他评价是极低 实用时候对脸部有点爽感 但是 用完就知道 是效果看不出来的 而且产品内有杨梅酸 长期使用对皮肤很有影响 如图 我找小二处理由于我没提供相关证明 是失败了！现在我是由真心评论 诅咒他们永远不发财 欺骗顾客 永远也保留不到信任的顾客 物流速度是很可以的 发货速度也可以 就是产品 他们根本做不到产品等于人品 真心评论！
[0.011367801521345533, 0.9886321984786545]用了一段时间了，毫无效果，连控油效果都没有，洗过脸后两三个小时又是满面油光，控痘更是完全没效果，该哪出还哪出，不过30多块钱的东西也就那么回事吧……
[0.028055491957308498, 0.9719445080426915]商品质量差 那个BB霜根本没效果 大坑 特坑 而且超贵 目测是假货
[0.031081223722547957, 0.968918776277452]什么破东西。本身买回来就是控油的。都没有豆豆都使用这个产品都长了很多豆豆，这样的产品还拿出来害人！我没有恶意评价真的是垃圾!希望以后买的买家一定要注意评价谨慎
[0.036507287507737796, 0.9634927124922622]东西是送人的，就不说了。服务态度挺好，但就是快递我很不满意，还有发货也太慢了。我星期一拍的，星期三才发，申通走了五天才到！急着送人，跟客服说加钱转顺丰，竟然不可以！ 好吧，希望你们可以多改进快递这方面的服务，起码加个顺丰合作吧。
[0.04988797735575923, 0.9501120226442408]还行，买了好几次了，不过这次涨价了，赠品也没有之前便宜的时候多，有点失望，日霜夏天用有点油腻，还得再买个乳液，郁闷~~~
[0.05482034495469512, 0.9451796550453049]不好。。。洗的时候特别砂眼，眼都通红，还特疼
[0.09196152825125725, 0.9080384717487427]东西好用。我特意用了一段时间来评的。是正品。用着真心不错。差评是给一个叫丽丽的客服的。我让她帮我查询物流信息，结果一整天也没有回复我。我最讨厌这种自命清高又傲慢的人。
[0.14981162045063467, 0.8501883795493653]虽然那个该死的快递把我弄错了，但是老板人还是好的，还是讲信用的，我发现错了跟他们讲，很快的帮我处理了问题，谢谢！
[0.16865861202703636, 0.8313413879729636]包装没什么事，就是拆开可以直接挤出来。但是，感觉量明显不够啊，将洗面奶内的空气寄出来后，剩余的部分明显不够100ml。买的别的牌子的实体店的也没见是这啊。
[0.17617165531407297, 0.823828344685927]宝贝有点稀，味道也一般，重要的是还不起泡沫，建议大家不要买了，不好用！！！！！！！！！！！！！！问客服，客服就那么几句话重复过来重复过去，产品不好就产品不好，什么还得配香皂。不要买了！
[0.19102704391772374, 0.8089729560822763]我的脸。。。去医院没弄好，这个洗面奶快洗好了！
[0.24015443898230338, 0.7598455610176966]生产日期快两年了，快要过期了喔
[0.3079124602133587, 0.6920875397866413]受到时包装都被打开了懒得找了
[0.33247666331786685, 0.6675233366821332]感觉很一般 没香味 那味道很是不喜欢 控油随便什么洗面奶 就算用沐浴液洗后 肯定也是没油的 过会还是会有的 控油效果也一般 主要是祛痘 我痘痘反而洗多了 怎么破 深入毛孔？我笑了。最外面的黑头都洗不掉 用了一星期的说。还是浮在表面，没去挤、
[0.33432952382754955, 0.6656704761724505]觉得有点油腻祛眼袋效果一般感觉有点稀收缩毛孔不明显保湿效果一般
[0.38458046203146246, 0.6154195379685375]整个很一般，洗面奶用时眼睛会蛰，说明含碱性东西多，冲半天都冲不干净，柔肤水无功无过，霜就更一般了，吸收也不快不慢，略油，没有美白效果，也没有紧致的感觉，总之不值这个价，很普通的感觉
[0.39234637416875473, 0.6076536258312453]效果不太明显吧
[0.4322261077691042, 0.5677738922308958]看着不错，还没用
[0.43414603756712666, 0.5658539624328733]这一款霜用上去很油，和专柜的比了一下，专柜的较稀一点，是淡淡的米黄色，而我的霜偏白色，很稠，用了太油了。
[0.4451587921416853, 0.5548412078583147]宝贝收到，可就是不知效果怎么样，用了两天都没有看到效果，不过再用段时间我会追加评价，快递很给力，可就是快递员服务太差让我很生气。
[0.4477834969901596, 0.5522165030098404]之前没用过这种的，用后再说。
[0.4662316613939942, 0.5337683386060058]发货快,我确认的晚了,不好意思
[0.47371780496472793, 0.5262821950352721]本以为水是大瓶的 原来是小瓶的 那就不咋便宜了
[0.5028311670211392, 0.4971688329788609]买过好几次了，一如既往的支持
[0.5166112382262233, 0.4833887617737767]en ,,, 味道有点刺鼻，用过以后脸有点干， 刚用 没啥别的感觉。 凑合 吧
[0.5459171422710962, 0.4540828577289037]还没用，看起来和上次在商店买的没啥两样。
[0.5567683256922962, 0.4432316743077038]效果的话现在肯定看不出来呢 反正东西和我买的欧诗漫的其他化妆品的气味类似 应该没问题
[0.5625329061983415, 0.4374670938016585]用起来感觉不是洗的很干净，粘在脸上洗不大掉。发货速度挺快的
[0.5839324025926924, 0.41606759740730753]感觉不像正品，虽然在欧莱雅官方网站上打了客服电话，回复说天猫和淘宝官方旗舰店和专柜都是正品，冒险买了一次。因为以前在专柜买过相同的产品，这次专门对比了一下，味道差不多，日霜擦在脸上觉得比专柜的要稀一些，最主要是比较油，也感觉不到保湿效果。也许有心理因素，反正以后再也不贪便宜在网上买了。
[0.5952854100554864, 0.4047145899445136]用了四年这个牌子。油很大，正品，和实体店买的一样。以后还在这家买。物流速度快。积分没积上。
[0.5955046605155436, 0.4044953394844563]买的这款修复面霜，用了效果很好，我脸上过敏用了几次就好了，以后还会买的值得信赖的产品。
[0.6030406725139801, 0.39695932748601986]今天刚收到，还没有用，是散装的有点意外，以为十片的话至少得有个盒子装的，也没有小样的送，感觉有点遗憾。是不是因为我买的太少了。呵呵。
[0.6099048314276546, 0.3900951685723454]还是很好用的，但可能不适合敏感皮肤用。用了有一些烫烫的、烧烧的感觉。和满婷皂的感觉一样。
[0.6160051635497239, 0.38399483645027616]还行，就是用着比较油。
[0.6290668744763279, 0.37093312552367214]产品用了不会过敏，不错 卖家说有送棒棒的，可是寄来没有，
[0.6299132956512992, 0.37008670434870083]价格比较优惠吧，不过味道不好闻
[0.6306824311815701, 0.3693175688184299]老顾客了，送了很多赠品
[0.6378330298178632, 0.36216697018213684]明明写的是“欧诗漫专柜正品眼部护理走珠眼霜 眼精华滚珠15ml 去细纹去黑眼圈”，但实物是我拿到手之后才发现是“欧诗漫提拉睛致走珠凝露”
[0.6408395819039729, 0.3591604180960271]收到了但是打烂了一瓶水，弄的满纸箱都是湿的，虽然补发了一瓶还是有点伤心，东西是给姐姐买的，姐姐说效果还好，现在脸上不干了，美白一般，保湿不错。
[0.6436621186573654, 0.3563378813426346]很好的产品
[0.6458912330342896, 0.3541087669657103]很好，一直在用这个，物流也快
[0.6711434196243679, 0.32885658037563215]看包装还不错，不知道用了怎么样。
[0.676458860749439, 0.32354113925056105]真的很便宜噢 和专柜的一样，发货快 快递也快！
[0.7043261321981666, 0.2956738678018334]非常喜欢
[0.7062688268568318, 0.2937311731431682]已经是多次买了，效果怎么样大家知道的 好
[0.7159529102202502, 0.28404708977974974]还没有使用，先给好评吧。以后用了在追平。
[0.7276856760013504, 0.2723143239986496]这款洗面奶很容易引起小痘痘，很多人用了后痘痘疯长。。可能是这款太强劲了，所以我在客服建议坚持使用后两天，决定停用。。脸上一片红豆。
[0.7502815335962041, 0.24971846640379589]没觉得刺眼睛，很适合夏天，不油腻，乳液也挺滋润。
[0.7534119507430913, 0.24658804925690866]东西还好，好像有一种轻微的异味，应该是正品吧，还是好评好了，。
[0.7591206650229366, 0.2408793349770634]效果确实不错，用了一段时间，的确补水很好。卖家的服务不敢恭维。我问的问题卖家都没有回复。或许是你们太忙吧。凭着良心说。质量是可以。东东很好用。就是客户服务不到位。感觉不重视顾客。
[0.7607971581918948, 0.23920284180810522]挺好适合我用已是老顾客以后还买
[0.7662011213245102, 0.2337988786754898]爽肤水很粘稠，都可以当乳液使用了，霜才擦上感觉有点油，多按摩几下就完全吸收了，洗面奶很温和，总体很好
[0.7665046845710539, 0.2334953154289461]物流很快，宝贝还没用，期望有个好的效果
[0.7739781070025838, 0.22602189299741618]隔三差五用着，之前脖子里有出疹子一用就好了，很色不错，挤一点点在手心，可以打出小小的泡沫
[0.7824845572903394, 0.21751544270966067]洗完脸很干净清爽
[0.7917416630330116, 0.2082583369669884]发货蛮快，赠了两小袋什么水，用着也不错。刚用还没感觉什么效果。
[0.8044910411784727, 0.19550895882152727]给老公买的第二瓶了 就是发货用很小的箱子 东西是窝着寄过来的~
[0.8089248079548634, 0.19107519204513657]这套护肤品比较湿，很好用，我用了两套了，夏天用有点油，冬天很合适，赠品多，比商场合适。只是卖家的服务态度太大牌了，根本不回答你的任何问题，对于你的要求也直接选择无视
[0.826968349226758, 0.17303165077324204]快递很快，还没有使用，不知道效果怎么样 嗯，挺好的1
[0.8287101577513248, 0.17128984224867513]果然去油效果挺好，下次还继续。。。以后就您家了
[0.8297196626599351, 0.17028033734006484]长草很久，期待效果。
[0.8302171791639239, 0.1697828208360761]不过控油很好，要和同牌的药皂一起用
[0.8338191235859755, 0.16618087641402443]好，同事很满意
[0.841685858716452, 0.15831414128354798]挺不错的，有淡淡的香味，刚开始用，还没看出什么效果，没有特别的感觉。应该不错吧，这么便宜的价格能买到可滋泉的套装，也确实是很实惠的。
[0.8423664554249084, 0.15763354457509157]祛痘效果很明显哦，，就连一些顽固的粉刺都消了。。不错不错。
[0.8433503702015106, 0.15664962979848937]还没用，期待中。。。。 很好
[0.8458400875258033, 0.15415991247419672]还没有用 同事说看样子不错 期待效果。。
[0.8495169578913152, 0.1504830421086848]小样不多。水和洗面奶都算是大容量，够用段时间。霜现在用有点油，适合秋冬。
[0.8521020772602147, 0.14789792273978533]一如既往的好，用过后好用再来 非常满意，一有活动就会通知
[0.8521339383658457, 0.1478660616341543]很喜欢高丝的产品！服务态度也好，下次还来。
[0.8589741526667815, 0.14102584733321857]亲，小店开通了淘金币抵钱活动了，100个淘金币能抵扣1元哦！
[0.8659236477997796, 0.13407635220022046]好小哦，包装很差，看起来很低档。不知道效果怎么样，不过用起来挺方便的，物流非常快
[0.8767643994470975, 0.12323560055290245]货收到了，我觉得这款不太保湿，有点干，不太适合.但客服蛮热情的。
[0.8774953323367981, 0.12250466766320191]送的小样挺多，味道有点太次鼻子，那个日霜抹上太油了，洗脸的挺光滑，效果待日后用过在追加，但不知道是不是真品。
[0.8785083502530132, 0.12149164974698683]第二次买了，宝贝很好。发货也及时。
[0.8857743218222676, 0.11422567817773249]宝贝还不知道，但是看到快递盒上有爱的提示就很窝心！
[0.8946280984002599, 0.10537190159974011]有点点刺激的感觉，但是总体还好，洗面奶真的洗了之后非常干净！去油相当强。护肤霜保湿的确实还可以，但是也不是很出众。用了之后角质会慢慢老化，有时候能直接戳下来
[0.8972738596639058, 0.10272614033609417]货真，评价之前特意打电话查询过，不错 很好，
[0.898586639501763, 0.10141336049823706]旅游去的时候买过，用得不错，再来网上买的，还会再来哟
[0.9041176970097247, 0.09588230299027532]是正品吧，用了几天，和店里的效果是一样的！！太华算了，朋友再买就回复原价了。不过还是比店里便宜好多，还会再来。赠品好多呀，太超值了！！ 客服，5分
[0.9119818752740612, 0.08801812472593885]特意使用后才做评价的，水丰润，舒适，透气，感觉很舒服，洗面奶泡沫丰富，气味清淡，我本人比较喜欢。
[0.9240465890958398, 0.07595341090416016]用起来还是挺舒服的，热热的，睡觉之前拿来按摩一下眼睛，缓解疲劳，很值了~~
[0.9257921301703036, 0.07420786982969642]帮妈妈买的，妈妈一直用的是这个牌子。很好~还会再来的
[0.9331166515631983, 0.06688334843680166]携带、使用都很方便，用了一小段时间，感觉效果不错，每天同样的睡眠时间，现在眼睛没有以前那么疲劳了，其他效果再等等看吧，谢谢卖家的小礼物！
[0.9359485879903451, 0.06405141200965486]第二次购买了。一如既往的好。下次还会来。很愉快的一次购物。全5分。
[0.9488899675143696, 0.051110032485630445]品质100分。服务0分。和公司同事一块买了四套。用了快10天了觉得效果还不错。我三个同事也说宝贝好用。补水效果的确超好。比我预期的要好一些。让我气愤的是和卖家沟通有困难。阿里旺旺上我向卖家咨询问题。五分钟还不回复一句。我们也很忙哦。再说老板也不让上班时间淘宝。总之产品好用。服务不好
[0.9501676185106372, 0.04983238148936275]很好用，是给男朋友买的，他很中意这款商品，抗痘效果对他的肤质来说很有效果，已经是第二次买了，以后还会光顾的
[0.9536001452614014, 0.04639985473859866]以前就用过 是很不错的一款眼霜，特别喜欢他的滚魔珠，每次用完就感觉很舒服
[0.957510338991505, 0.042489661008494994]质量蛮好的，与卖家描述的完全一致。卖家的服务也很棒，考虑非常周到，非常满意。卖家发货速度非常快，包装非常仔细和严实。物流公司服务态度很好，运送速度很快
[0.9653438315331012, 0.034656168466898736]包装很好，宝贝正品，已经是老顾客了 一如既往的好、、谢谢礼物 态度很好
[0.96877420535905, 0.031225794640949937]货已经收到，看上去稀稀的，还没有用呢，等用好的话还会来得，卖家服务不错，物流业给力哦、
[0.9729726641450543, 0.027027335854945614]包装还不错，应该是正品吧，谢谢卖家的小礼物！
[0.9736199835137547, 0.026380016486245318]今天刚收到，卖家很贴心，还送了个苹果装饰，刚好办工桌上缺点装饰，很喜欢，东西整体感觉很好，继续支持
[0.9740605174074031, 0.025939482592596923]还没有使用。不过曾在你家购买过玫瑰纯露美白面膜，感觉不错，用过脸滑滑的，没有过敏现象！一如既往的支持！！必须5分的，后面再追评。 客服细心、耐心。
[0.9799263076280137, 0.020073692371986297]你宝贝很 好 不过还没用呢 嘻嘻 包装的特么好 不过有那么一点点洒出来了 但是没关系 很喜欢
[0.994227855341534, 0.00577214465846599]不错，自然的，纯净的，大气的，不要苛求保质期，用上这样的宝贝，能给你带来正能量，何况价格。必须支持美好的事物，必须支持善良的事业。
[0.99513266473489, 0.004867335265109971]一次很成功的购物，卖家态度特别好，宝贝也很不错，是正品，也有小礼物，很大的惊喜。物流很快。会再光顾的。
[0.9962680688650947, 0.00373193113490534]这次就买了一支眼霜但送了很多中样哦。很开心！还帮你们拉到一个客户我的同事说眼霜用完也在你家店里买的，嘿嘿 很好，没的说
[0.9996762456748486, 0.0003237543251514102]第一次在网上买，还有些怕怕的。不过一收到就急切的试用拉。恩，用了的确是正品，比较保湿紧致，味道也不刺鼻，比较清淡。洁面乳起泡挺多，满温和的，据导购说，洁面乳可以卸妆呢，柔肤水用了很滋润，很清淡的。滋润霜用后真的有紧绷紧绷的感觉哦，希望在紧致我的皮肤啊。期待效果中。另外，送的赠品很多，也很好用。以后就订在你家买了。记得给个VIP我哦。
